#restaurant-image-main-divs .restaurant-image {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2vw 1vw;
}
#restaurant-image-main-divs {
  margin: 2rem 5vw;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
#restaurant-image-main-divs .restaurant-image img {
  height: 18vw;
  width: 27vw;
  border-radius: 1rem;
}
#restaurant-image-main-divs span {
  font-size: 1.8rem;
  color: rgb(34, 34, 34);
  margin-left: 1.6vw;
}
#restaurant-image-main-divs .restaurant {
  padding: 1vw;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  background-color: #fbf8f8;
  /* align-items:center; */
  /* justify-content: center; */
}
#restaurant-image-main-divs .restaurant:hover {
  box-shadow: 0 0 3px rgb(130, 129, 129);
  cursor: pointer;
}
#restaurant-image-main-divs .item-parent {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 0;
  width: 27vw;
}
#restaurant-image-main-divs .item-parent .item1,
#restaurant-image-main-divs .item-parent .item2 {
  display: flex;
  flex-direction: column;
  row-gap: 6px;
}
#restaurant-image-main-divs .item2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  /* color: rgb(25, 25, 25); */
}

@media screen and (max-width: 975px) {
  #restaurant-image-main-divs span {
    font-size: 1.6rem;
  }
}
@media screen and (max-width: 768px) {
  #restaurant-image-main-divs .item-parent {
    width: 44vw;
  }
  #restaurant-image-main-divs {
    margin: 2rem 1vw;
  }
  #restaurant-image-main-divs span {
    font-size: 1.4rem;
  }
  #restaurant-image-main-divs .restaurant-image img {
    height: 26vw;
    width: 44vw;
  }
  #restaurant-image-main-divs .restaurant-image {
    grid-template-columns: 1fr 1fr;
    grid-gap: 4vw 2.5vw;
  }
}

@media screen and (max-width: 600px) {
  #restaurant-image-main-divs .item-parent {
    width: 92vw;
  }
  #restaurant-image-main-divs {
    margin: 2rem 2.5vw;
  }
  #restaurant-image-main-divs .restaurant-image img {
    height: 50vw;
    width: 92vw;
  }
  #restaurant-image-main-divs .restaurant-image {
    grid-template-columns: 1fr;
    grid-gap: 6vw;
  }
  #restaurant-image-main-divs .restaurant {
    box-shadow: 0 0 3px rgb(130, 129, 129);
  }
}
